<!-- by nimil lathiya (id : 02074157) -->

<html>
  <head>
    <title>CS460.org Assignment 1</title>
    <style>
      body {
        background: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
        font-size: 20pt;
      }

      .demo {
        margin: auto;
        width:50%;
      }

      #screenshot {
        float:left;
        margin-right: 20px;
        margin-bottom: 20px;
        max-width: 300px;
        border: thin solid white;
      }

      #description {
        text-align: justify;
      }
      #technology {
        text-align: justify;
      }

      #bonus {
        width: 100%;
      }

    </style>
  </head>
  <body>

    <img id='cube' src='https://cs460.org/gfx/cube.png'>

    <h1>RO.ME "3 DREAMS OF BLACK"</h1>

    <div class='demo'>

      <!-- TODO: REPLACE WITH A SCREENSHOT OF RO.ME -->
      <img id='screenshot' src='img1.jpg'>
      <p id='description'>
      <!-- TODO: FILL IN YOUR DESCRIPTION -->
      RO.ME is a special project connected to the album ROME. It's not just a regular music video, but an interactive experience that lets you explore a dream-like world. Imagine being able to move around and interact with what you see on the screen, like a video game!!
      <br><br>
      The video is made up of beautiful drawings and animations that create dream worlds. At certain points, you can use your mouse to move the point of view, like you're exploring the dream yourself. There's also a cool feature that lets you make your own 3D models to add to the dream. It's like adding your own piece to the puzzle!
      <br><br>
      Back in February 2011, a company called Mirada was asked to create this unique music video. They worked with teams from Google Creative Labs and North Kingdom to make it happen. One of the key people in charge was Andrew, who made sure all the technical stuff worked smoothly and The album ROME was made by Danger Mouse and Daniele Luppi, and it features musicians like Jack White and Norah Jones. The director of this interactive video is Chris Milk.
      <br><br>
      So, "3 Dreams of Black" is not just a music video, it's an adventure that lets you be a part of the dream world. It's a special project that shows how music and technology can come together in a really creative way!
    </p>
      <p id='technology'>
      Technology: 3D, 2D illustrated cel animations with interactive 3D animations, WebGL, Cross-Platform Compatibility  <!-- TODO: FILL IN THE TECHNOLOGIES USED -->
      </p>
    
      <div id='bonus'>
        <!-- TODO: BONUS TASK GOES HERE -->
      </div>

    </div>

  </body>
</html>